/* LPI-DEBUG M68 HW.IN - Define hardware dependent data */

/**********************************************************************/
/* This product is the property of Language Processors, Inc.          */
/* and is licensed pursuant to a written license agreement.           */
/* No portion of this product may be reproduced without the written   */
/* permission of Language Processors, Inc. except pursuant to the     */
/* license agreement.                                                 */
/**********************************************************************/

/**********************************************************************
 *
 *  LPI EDIT HISTORY
 *
 *  03.18.87  DGM  Original.
 *
 **********************************************************************/

%replace ADDRESS_LENGTH by  31;

