/* C++ C_ENTRIES_IN - Miscellaneous external entries */

/***********************************************************************
 * This product is the property of Language Processors, Inc. and is    *
 * licensed pursuant to a written license agreement.  No portion of    *
 * this product may be reproduced without the written permission of    *
 * Language Processors, Inc. except pursuant to the license agreement. *
 ***********************************************************************/

/***********************************************************************
 *
 *  LPI EDIT HISTORY
 *
 *  11.21.89  DGM  Original; for compatibility with ANSI-C preprocessor.
 *
 ***********************************************************************/

declare

PUTLST		entry   (character (*) varying)
		external,

PUTERR		entry   (character (*) varying)
		external,

CRDDR		entry   (fixed binary (31), pointer)
		external;

