/************************************************************************
 * Copyright (c) 1992 by Liant Software Corporation.                    *
 ************************************************************************
 * This product is the property of Liant Software Corporation and is    *
 * licensed pursuant to a written license agreement.  No portion of     *
 * this product may be reproduced without the written permission of     *
 * Liant Software Corporation except pursuant to the license agreement. *
 ************************************************************************/

DCL PAR_ACTION (0: 284 ) ENTRY VARIABLE STATIC INTERNAL;

PAR_ACTION_INIT: PROC INTERNAL;

    PAR_ACTION (1) = STATEMENT_START;
    PAR_ACTION (2) = DEFINE_SWITCH_CASE;
    PAR_ACTION (3) = PAR_ACTION_3;
    PAR_ACTION (4) = AFFIX_DESTRUCTORS;
    PAR_ACTION (5) = SET_BINARY_OP;
    PAR_ACTION (6) = SET_CLASS_SCOPE_QUALIFIER;
    PAR_ACTION (7) = CLEAR_SCOPE_QUALIFIER;
    PAR_ACTION (8) = CHECK_CLASS_SCOPE_QUALIFIER;
    PAR_ACTION (9) = PAR_ACTION_9;
    PAR_ACTION (10) = PUSH_MARKER;
    PAR_ACTION (11) = PAR_ACTION_11;
    PAR_ACTION (12) = SET_CLASS_SCOPE_QUALIFIER;
    PAR_ACTION (13) = CHECK_CLASS_SCOPE_QUALIFIER;
    PAR_ACTION (14) = SET_CLASS_SCOPE_QUALIFIER;
    PAR_ACTION (15) = CHECK_CLASS_SCOPE_QUALIFIER;
    PAR_ACTION (16) = SET_SIMPLE_TYPE;
    PAR_ACTION (17) = SET_SIMPLE_NAME;
    PAR_ACTION (18) = SET_MEMBER_POINTER_TYPE;
    PAR_ACTION (19) = SET_POINTER_TYPE;
    PAR_ACTION (20) = SET_REFERENCE_TYPE;
    PAR_ACTION (21) = WARN_EXTRA_ELLIPSIS;
    PAR_ACTION (22) = CHECK_DECLARED_DESTRUCTOR;
    PAR_ACTION (23) = SET_DECLARATOR_SCOPE;
    PAR_ACTION (24) = SET_DERIVED_TYPE_QUALIFIER;
    PAR_ACTION (25) = SET_ENUM_BASE_TYPE;
    PAR_ACTION (26) = SET_MEMBER_POINTER_TYPE;
    PAR_ACTION (27) = SET_POINTER_TYPE;
    PAR_ACTION (28) = SET_REFERENCE_TYPE;
    PAR_ACTION (29) = SET_TYPE_DECLARATION;
    PAR_ACTION (30) = SET_INITIALIZER_EXPRESSION;
    PAR_ACTION (31) = SET_INITIALIZER_END;
    PAR_ACTION (32) = SET_INITIALIZER_BEGIN;
    PAR_ACTION (33) = SET_INITIALIZER_DELIMITER;
    PAR_ACTION (34) = SET_INITIALIZER_UNKNOWN;
    PAR_ACTION (35) = SET_ENUMERATOR_INITIALIZED;
    PAR_ACTION (36) = PAR_ACTION_36;
    PAR_ACTION (37) = SET_ENUMERATOR_VALUE;
    PAR_ACTION (38) = BEGIN_ENUM_BODY;
    PAR_ACTION (39) = END_ENUM_BODY;
    PAR_ACTION (40) = SET_TAG_EXTERN;
    PAR_ACTION (41) = SET_BASE_TYPE;
    PAR_ACTION (42) = ELSE_HEADER;
    PAR_ACTION (43) = STATEMENT_START;
    PAR_ACTION (44) = START_IF;
    PAR_ACTION (45) = IF_HEADER;
    PAR_ACTION (46) = IF_TRAILER;
    PAR_ACTION (47) = SET_MEMBER_DECLARATION;
    PAR_ACTION (48) = SET_MEMBER_DECLARATION;
    PAR_ACTION (49) = BEGIN_CLASS_BODY;
    PAR_ACTION (50) = END_CLASS_BODY;
    PAR_ACTION (51) = BEGIN_CLASS_DERIVATION;
    PAR_ACTION (52) = SET_CLASS_DERIVATION;
    PAR_ACTION (53) = CLEAR_TYPE_SPECIFIERS;
    PAR_ACTION (54) = SET_BASE_TYPE;
    PAR_ACTION (55) = POP_ARGUMENT_VALUES;
    PAR_ACTION (56) = NULL_VALUE;
    PAR_ACTION (57) = STATEMENT_START;
    PAR_ACTION (58) = EMIT_RETURN;
    PAR_ACTION (59) = STATEMENT_START;
    PAR_ACTION (60) = EMIT_EXPRESSION;
    PAR_ACTION (61) = SET_MEMBER_POINTER_TYPE;
    PAR_ACTION (62) = SET_POINTER_TYPE;
    PAR_ACTION (63) = SET_REFERENCE_TYPE;
    PAR_ACTION (64) = BEGIN_CLASS_INITIALIZER;
    PAR_ACTION (65) = SET_INITIALIZER_ARGUMENTS;
    PAR_ACTION (66) = END_CLASS_INITIALIZER;
    PAR_ACTION (67) = PARSE_INITIALIZER;
    PAR_ACTION (68) = SET_DECLARATION;
    PAR_ACTION (69) = SET_NULL_INITIALIZER;
    PAR_ACTION (70) = BEGIN_CLASS_INITIALIZER;
    PAR_ACTION (71) = SET_INITIALIZER_ARGUMENTS;
    PAR_ACTION (72) = END_CLASS_INITIALIZER;
    PAR_ACTION (73) = PARSE_INITIALIZER;
    PAR_ACTION (74) = SET_NULL_INITIALIZER;
    PAR_ACTION (75) = SET_OPERATOR_NAME;
    PAR_ACTION (76) = SET_VANILLA_NAME;
    PAR_ACTION (77) = SET_VANILLA_NAME;
    PAR_ACTION (78) = CLEAR_SCOPE_QUALIFIER;
    PAR_ACTION (79) = SET_GLOBAL_SCOPE_QUALIFIER;
    PAR_ACTION (80) = SET_PARAMETER_INITIALIZER;
    PAR_ACTION (81) = CLEAR_TYPE_SPECIFIERS;
    PAR_ACTION (82) = SET_BASE_TYPE;
    PAR_ACTION (83) = PUSH_NEW;
    PAR_ACTION (84) = POP_NEW;
    PAR_ACTION (85) = SET_PURE_SPECIFIER;
    PAR_ACTION (86) = STATEMENT_START;
    PAR_ACTION (87) = START_SWITCH_LOOP;
    PAR_ACTION (88) = TEST_SWITCH_LOOP;
    PAR_ACTION (89) = FINISH_SWITCH_LOOP;
    PAR_ACTION (90) = SET_PARAMETER_DECLARATION;
    PAR_ACTION (91) = SET_ELLIPSIS;
    PAR_ACTION (92) = WARN_EXTRA_ELLIPSIS;
    PAR_ACTION (93) = BEGIN_FUNCTION_TYPE;
    PAR_ACTION (94) = SET_FUNCTION_TYPE;
    PAR_ACTION (95) = BEGIN_ASM_DECLARATION;
    PAR_ACTION (96) = SET_ASM_DECLARATION;
    PAR_ACTION (97) = STATEMENT_START;
    PAR_ACTION (98) = START_DO_LOOP;
    PAR_ACTION (99) = EMIT_LOOP_CONTINUE_LABEL;
    PAR_ACTION (100) = TEST_DO_LOOP;
    PAR_ACTION (101) = FINISH_DO_LOOP;
    PAR_ACTION (102) = BEGIN_PAREN_TYPE_NAME;
    PAR_ACTION (103) = TYPE_VALUE;
    PAR_ACTION (104) = END_PAREN_TYPE_NAME;
    PAR_ACTION (105) = BEGIN_CONVERSION_NAME;
    PAR_ACTION (106) = SET_CONVERSION_NAME;
    PAR_ACTION (107) = SET_VANILLA_NAME;
    PAR_ACTION (108) = SET_DECLARATION;
    PAR_ACTION (109) = SET_DECLARATION;
    PAR_ACTION (110) = SET_NULL_INITIALIZER;
    PAR_ACTION (111) = BEGIN_CLASS_INITIALIZER;
    PAR_ACTION (112) = SET_INITIALIZER_ARGUMENTS;
    PAR_ACTION (113) = END_CLASS_INITIALIZER;
    PAR_ACTION (114) = PARSE_INITIALIZER;
    PAR_ACTION (115) = SET_DECLARATION;
    PAR_ACTION (116) = POSTDECREMENT_VALUE;
    PAR_ACTION (117) = POSTINCREMENT_VALUE;
    PAR_ACTION (118) = DEREFERENCE_ARROW;
    PAR_ACTION (119) = DOT_VALUE;
    PAR_ACTION (120) = DOT_VALUE;
    PAR_ACTION (121) = PAR_ACTION_121;
    PAR_ACTION (122) = BINARY_OPERATION;
    PAR_ACTION (123) = SET_DERIVED_CLASS_QUALIFIER;
    PAR_ACTION (124) = SET_DERIVED_TYPE_QUALIFIER;
    PAR_ACTION (125) = SET_DECLARATION;
    PAR_ACTION (126) = SET_NULL_INITIALIZER;
    PAR_ACTION (127) = BEGIN_CLASS_INITIALIZER;
    PAR_ACTION (128) = SET_INITIALIZER_ARGUMENTS;
    PAR_ACTION (129) = END_CLASS_INITIALIZER;
    PAR_ACTION (130) = PARSE_INITIALIZER;
    PAR_ACTION (131) = SET_DECLARATION;
    PAR_ACTION (132) = SET_BASE_TYPE;
    PAR_ACTION (133) = STATEMENT_START;
    PAR_ACTION (134) = BEGIN_BLOCK_BODY;
    PAR_ACTION (135) = END_BLOCK_BODY;
    PAR_ACTION (136) = STATEMENT_START;
    PAR_ACTION (137) = DEFINE_SWITCH_DEFAULT;
    PAR_ACTION (138) = STATEMENT_START;
    PAR_ACTION (139) = EMIT_BRANCH_CONTINUE;
    PAR_ACTION (140) = STATEMENT_START;
    PAR_ACTION (141) = EMIT_BRANCH_EXIT;
    PAR_ACTION (142) = PAR_ACTION_142;
    PAR_ACTION (143) = POP_ARGUMENT_VALUES;
    PAR_ACTION (144) = ENTER_PLACEMENT;
    PAR_ACTION (145) = BEGIN_CLASS_INITIALIZER;
    PAR_ACTION (146) = SET_INITIALIZER_ARGUMENTS;
    PAR_ACTION (147) = END_CLASS_INITIALIZER;
    PAR_ACTION (148) = SET_CONSTANT_EXPRESSION;
    PAR_ACTION (149) = SET_TYPE_NAME;
    PAR_ACTION (150) = BEGIN_BLOCK_BODY;
    PAR_ACTION (151) = END_BLOCK_BODY;
    PAR_ACTION (152) = SET_MEMBER_POINTER_TYPE;
    PAR_ACTION (153) = SET_POINTER_TYPE;
    PAR_ACTION (154) = SET_REFERENCE_TYPE;
    PAR_ACTION (155) = PAR_ACTION_155;
    PAR_ACTION (156) = BINARY_OPERATION;
    PAR_ACTION (157) = PARSE_INITIALIZER;
    PAR_ACTION (158) = SET_SIMPLE_NAME;
    PAR_ACTION (159) = SET_SIMPLE_NAME;
    PAR_ACTION (160) = SET_VIRTUAL_BASE_CLASS;
    PAR_ACTION (161) = SET_PROTECTED_BASE_CLASS;
    PAR_ACTION (162) = SET_PRIVATE_BASE_CLASS;
    PAR_ACTION (163) = SET_PUBLIC_BASE_CLASS;
    PAR_ACTION (164) = SET_BASE_CLASS;
    PAR_ACTION (165) = STATEMENT_START;
    PAR_ACTION (166) = START_FOR_LOOP;
    PAR_ACTION (167) = TEST_FOR_LOOP;
    PAR_ACTION (168) = SET_LOOP_EXPRESSION;
    PAR_ACTION (169) = FINISH_FOR_LOOP;
    PAR_ACTION (170) = SET_TYPE_DECLARATION;
    PAR_ACTION (171) = SET_OPERATOR_NAME;
    PAR_ACTION (172) = SET_OPERATOR_NAME;
    PAR_ACTION (173) = SET_OPERATOR_NAME;
    PAR_ACTION (174) = SET_OPERATOR_NAME;
    PAR_ACTION (175) = SET_OPERATOR_NAME;
    PAR_ACTION (176) = SET_CLASS_SCOPE_QUALIFIER;
    PAR_ACTION (177) = CHECK_CLASS_SCOPE_QUALIFIER;
    PAR_ACTION (178) = BEGIN_BIT_FIELD;
    PAR_ACTION (179) = SET_BIT_FIELD;
    PAR_ACTION (180) = SET_PROTECTED_MEMBER_ACCESS;
    PAR_ACTION (181) = SET_PRIVATE_MEMBER_ACCESS;
    PAR_ACTION (182) = SET_PUBLIC_MEMBER_ACCESS;
    PAR_ACTION (183) = PAR_ACTION_183;
    PAR_ACTION (184) = SET_MEMBER_INITIALIZER;
    PAR_ACTION (185) = PAR_ACTION_185;
    PAR_ACTION (186) = PAR_ACTION_186;
    PAR_ACTION (187) = PAR_ACTION_187;
    PAR_ACTION (188) = SET_LINKAGE_SPECIFIER_GROUP;
    PAR_ACTION (189) = BEGIN_LINKAGE_SPECIFIER;
    PAR_ACTION (190) = END_LINKAGE_SPECIFIER;
    PAR_ACTION (191) = ENTER_TYPE_FOR_NEW;
    PAR_ACTION (192) = REF_VALUE;
    PAR_ACTION (193) = REF_VALUE;
    PAR_ACTION (194) = PAR_ACTION_194;
    PAR_ACTION (195) = REF_VALUE;
    PAR_ACTION (196) = SET_THIS_NAME;
    PAR_ACTION (197) = CONSTANT_VALUE;
    PAR_ACTION (198) = CONSTANT_VALUE;
    PAR_ACTION (199) = PAR_ACTION_199;
    PAR_ACTION (200) = BINARY_OPERATION;
    PAR_ACTION (201) = PAR_ACTION_201;
    PAR_ACTION (202) = BINARY_OPERATION;
    PAR_ACTION (203) = BEGIN_OLD_FUNCTION_TYPE;
    PAR_ACTION (204) = SET_FUNCTION_TYPE;
    PAR_ACTION (205) = SET_SIMPLE_NAME;
    PAR_ACTION (206) = SET_TYPE_QUALIFIER;
    PAR_ACTION (207) = PAR_ACTION_207;
    PAR_ACTION (208) = EMIT_FUNCTION_BEGIN;
    PAR_ACTION (209) = END_FUNCTION_BODY;
    PAR_ACTION (210) = SAVE_FUNCTION_BODY;
    PAR_ACTION (211) = STATEMENT_START;
    PAR_ACTION (212) = START_WHILE_LOOP;
    PAR_ACTION (213) = TEST_WHILE_LOOP;
    PAR_ACTION (214) = FINISH_WHILE_LOOP;
    PAR_ACTION (215) = STATEMENT_START;
    PAR_ACTION (216) = PAR_ACTION_216;
    PAR_ACTION (217) = PAR_ACTION_217;
    PAR_ACTION (218) = PAR_ACTION_218;
    PAR_ACTION (219) = NULL_VALUE;
    PAR_ACTION (220) = WARN_EXTRA_ENUM_COMMA;
    PAR_ACTION (221) = SET_MEMBER_DECLARATION;
    PAR_ACTION (222) = SAVE_MEMBER_FUNCTION_BODY;
    PAR_ACTION (223) = SET_MEMBER_DECLARATION;
    PAR_ACTION (224) = SET_BASE_TYPE;
    PAR_ACTION (225) = EMIT_EXPRESSION;
    PAR_ACTION (226) = SET_FOR_LOOP_INITIALIZER;
    PAR_ACTION (227) = ENTER_DELETE_DIMENSION;
    PAR_ACTION (228) = PUSH_DELETE;
    PAR_ACTION (229) = POP_DELETE;
    PAR_ACTION (230) = PAR_ACTION_230;
    PAR_ACTION (231) = POP_PREFIX;
    PAR_ACTION (232) = PAR_ACTION_232;
    PAR_ACTION (233) = POP_PREFIX;
    PAR_ACTION (234) = PAR_ACTION_234;
    PAR_ACTION (235) = POP_PREFIX;
    PAR_ACTION (236) = PAR_ACTION_236;
    PAR_ACTION (237) = POP_PREFIX;
    PAR_ACTION (238) = PAR_ACTION_238;
    PAR_ACTION (239) = POP_PREFIX;
    PAR_ACTION (240) = PAR_ACTION_240;
    PAR_ACTION (241) = POP_PREFIX;
    PAR_ACTION (242) = PAR_ACTION_242;
    PAR_ACTION (243) = POP_PREFIX;
    PAR_ACTION (244) = PAR_ACTION_244;
    PAR_ACTION (245) = POP_PREFIX;
    PAR_ACTION (246) = SET_NULL_INITIALIZER;
    PAR_ACTION (247) = CLEAR_TYPE_SPECIFIERS;
    PAR_ACTION (248) = SET_BASE_TYPE;
    PAR_ACTION (249) = SET_TAG_NAME;
    PAR_ACTION (250) = BEGIN_ENUM_DECLARATION;
    PAR_ACTION (251) = SET_ENUM_DECLARATION;
    PAR_ACTION (252) = PAR_ACTION_252;
    PAR_ACTION (253) = BEGIN_GLOBAL_SCOPE;
    PAR_ACTION (254) = END_GLOBAL_SCOPE;
    PAR_ACTION (255) = STATEMENT_START;
    PAR_ACTION (256) = PAR_ACTION_256;
    PAR_ACTION (257) = POP_PREFIX;
    PAR_ACTION (258) = SET_DESTRUCTOR_NAME;
    PAR_ACTION (259) = SET_OLD_PARAMETER_DECLARATION;
    PAR_ACTION (260) = PAR_ACTION_260;
    PAR_ACTION (261) = SET_MEMBER_POINTER_TYPE;
    PAR_ACTION (262) = SET_POINTER_TYPE;
    PAR_ACTION (263) = SET_REFERENCE_TYPE;
    PAR_ACTION (264) = BEGIN_ARRAY_TYPE;
    PAR_ACTION (265) = SET_ARRAY_TYPE;
    PAR_ACTION (266) = SET_INCOMPLETE_ARRAY_TYPE;
    PAR_ACTION (267) = SET_DERIVED_TYPE_QUALIFIER;
    PAR_ACTION (268) = SET_MEMBER_POINTER_TYPE;
    PAR_ACTION (269) = SET_POINTER_TYPE;
    PAR_ACTION (270) = SET_REFERENCE_TYPE;
    PAR_ACTION (271) = SET_TAG_NAME;
    PAR_ACTION (272) = BEGIN_CLASS_DECLARATION;
    PAR_ACTION (273) = SET_CLASS_DECLARATION;
    PAR_ACTION (274) = SET_SIMPLE_TYPE;
    PAR_ACTION (275) = SET_TYPE_QUALIFIER;
    PAR_ACTION (276) = SET_OVERLOAD_SPECIFIER;
    PAR_ACTION (277) = SET_FRIEND_SPECIFIER;
    PAR_ACTION (278) = SET_VIRTUAL_SPECIFIER;
    PAR_ACTION (279) = SET_INLINE_SPECIFIER;
    PAR_ACTION (280) = SET_STORAGE_CLASS_SPECIFIER;
    PAR_ACTION (281) = SET_SIMPLE_NAME;
    PAR_ACTION (282) = SET_VANILLA_NAME;
    PAR_ACTION (283) = BEGIN_OLD_PARAMETER_LIST;
    PAR_ACTION (284) = SET_OLD_PARAMETER_LIST;
    PAR_ACTION (0) = PAR_ACTION_0;
END;

PAR_ACTION_3: PROC INTERNAL; CALL SET_BINARY_OP;
    CALL POP_FOR_PRECEDENCE;
    CALL PUSH_VALUE_WITH_OP;   END;
PAR_ACTION_9: PROC INTERNAL; CALL POP_FOR_PRECEDENCE;
    CALL PUSH_VALUE_WITH_OP;   END;
PAR_ACTION_11: PROC INTERNAL; CALL POP_ALL_VALUES;
    CALL POP_MARKER;   END;
PAR_ACTION_36: PROC INTERNAL; CALL SET_SIMPLE_NAME;
    CALL SET_ENUMERATOR_DECLARATION;   END;
PAR_ACTION_121: PROC INTERNAL; CALL SET_CALL_OP;
    CALL PUSH_VALUE_WITH_OP;   END;
PAR_ACTION_142: PROC INTERNAL; CALL SET_SIMPLE_NAME;
    CALL SET_LABEL_DEFINITION;   END;
PAR_ACTION_155: PROC INTERNAL; CALL SET_CAST_OP;
    CALL PUSH_VALUE_WITH_OP;   END;
PAR_ACTION_183: PROC INTERNAL; CALL BASE_MEMBER_VALUE;
    CALL SET_MEMBER_INIT_OP;
    CALL PUSH_VALUE_WITH_OP;   END;
PAR_ACTION_185: PROC INTERNAL; CALL SET_ARGUMENT_OP;
    CALL PUSH_VALUE_WITH_OP;   END;
PAR_ACTION_186: PROC INTERNAL; CALL WARN_EXTRA_ARGUMENT_COMMA;
    CALL POP_MARKER;   END;
PAR_ACTION_187: PROC INTERNAL; CALL SET_ARGUMENT_OP;
    CALL PUSH_VALUE_WITH_OP;   END;
PAR_ACTION_194: PROC INTERNAL; CALL SET_SIMPLE_NAME;
    CALL REF_VALUE;   END;
PAR_ACTION_199: PROC INTERNAL; CALL SET_TYPE_DECLARATION;
    CALL TYPE_VALUE;
    CALL SET_FUNCTIONAL_CAST_OP;
    CALL PUSH_VALUE_WITH_OP;   END;
PAR_ACTION_201: PROC INTERNAL; CALL SET_COMMA_OP;
    CALL PUSH_VALUE_WITH_OP;   END;
PAR_ACTION_207: PROC INTERNAL; CALL BEGIN_FUNCTION_BODY;
    CALL BEGIN_MEMBER_INITIAL_LIST;   END;
PAR_ACTION_216: PROC INTERNAL; CALL SET_SIMPLE_NAME;
    CALL EMIT_GOTO;   END;
PAR_ACTION_217: PROC INTERNAL; CALL SET_SSADD_OP;
    CALL PUSH_VALUE_WITH_OP;   END;
PAR_ACTION_218: PROC INTERNAL; CALL BINARY_OPERATION;
    CALL DEREFERENCE_VALUE;   END;
PAR_ACTION_230: PROC INTERNAL; CALL SET_UNARY_OP;
    CALL PUSH_PREFIX;   END;
PAR_ACTION_232: PROC INTERNAL; CALL SET_UNARY_OP;
    CALL PUSH_PREFIX;   END;
PAR_ACTION_234: PROC INTERNAL; CALL SET_UNARY_OP;
    CALL PUSH_PREFIX;   END;
PAR_ACTION_236: PROC INTERNAL; CALL SET_UNARY_OP;
    CALL PUSH_PREFIX;   END;
PAR_ACTION_238: PROC INTERNAL; CALL SET_UNARY_OP;
    CALL PUSH_PREFIX;   END;
PAR_ACTION_240: PROC INTERNAL; CALL SET_UNARY_OP;
    CALL PUSH_PREFIX;   END;
PAR_ACTION_242: PROC INTERNAL; CALL SET_UNARY_OP;
    CALL PUSH_PREFIX;   END;
PAR_ACTION_244: PROC INTERNAL; CALL SET_UNARY_OP;
    CALL PUSH_PREFIX;   END;
PAR_ACTION_252: PROC INTERNAL; CALL BEGIN_FUNCTION_BODY;
    CALL BEGIN_MEMBER_INITIAL_LIST;
    CALL CHECK_MEMBER_INITIAL_LIST;   END;
PAR_ACTION_256: PROC INTERNAL; CALL SET_SIZEOF_OP;
    CALL PUSH_PREFIX;   END;
PAR_ACTION_260: PROC INTERNAL; CALL SET_SIMPLE_NAME;
    CALL SET_OLD_PARAMETER_NAME;   END;
PAR_ACTION_0: PROC INTERNAL; ; PAR_END:  END;

