/* C++ CXX_REMOVE_FUNCTIONS_PKG - Remove unreferenced function package */

/***********************************************************************
 * This product is the property of Language Processors, Inc. and is    *
 * licensed pursuant to a written license agreement.  No portion of    *
 * this product may be reproduced without the written permission of    *
 * Language Processors, Inc. except pursuant to the license agreement. *
 ***********************************************************************/

/***********************************************************************
 *
 *  LPI EDIT HISTORY
 *
 *  02.24.92  PKT  000  Original.
 *
 ***********************************************************************/

declare

REMOVE_UNREFERENCED_FUNCTIONS	entry
				external (X_REMOVE_UNREFERENCED_FUNCTIONS);
