/* C++ CXX_UTL_PKG */

/************************************************************************
 * This product is the property of Liant Software Corporation and is    *
 * licensed pursuant to a written license agreement.  No portion of     *
 * this product may be reproduced without the written permission of     *
 * Liant Software Corporation except pursuant to the license agreement. *
 ************************************************************************/

/***********************************************************************
 *
 *  LPI EDIT HISTORY
 *
 *  09.06.90  DGM  003  Added CXX_UTL_ENVIRONMENT_PKG.
 *  09.14.90  DGM  002  Changed include file names and VOP names.
 *  06.06.90  DGM  001  Original.
 *
 ***********************************************************************/

/* ---------------------------------------------------------------------
/* Required include files
/* ------------------------------------------------------------------- */

/* None */

/* ---------------------------------------------------------------------
/* Include files
/* ------------------------------------------------------------------- */

%include CXX_UTL_DEFS_IN;
%include CXX_UTL_SYMBOL_TABLE_PKG;
%include CXX_UTL_STORE_TOKEN_PKG;
%include CXX_UTL_VALUE_NODE_PKG;
%include CXX_UTL_FIND_TOKEN_VALUE_PKG;
%include CXX_UTL_DATA_INITIAL_PKG;
%include CXX_UTL_OPERATOR_PKG;
%include CXX_UTL_COMMAND_LINE_PKG;
%include CXX_UTL_WRITE_PKG;
%include CXX_UTL_MESSAGES_PKG;
%include CXX_UTL_ROUNDU_PKG;
%include CXX_UTL_ADD_XREF_PKG;
%include CXX_UTL_ABORT_PKG;
%include CXX_UTL_ENVIRONMENT_PKG;

